{
  "name": "shshrir5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --open --verbose --pushstate --host 0.0.0.0 --port 8080 --",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": ["rollupify", "es2040"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyperx": "^2.0.5",
    "insert-css": "^1.0.0",
    "riotux": "^2.0.0",
    "router5": "^4.3.0",
    "sheetify": "^5.1.1",
    "snabbdom": "^0.5.3"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "budo": "^9.2.1"
  }
}
